#spring.data.mongodb.host=0.0.0.0
#spring.data.mongodb.username=root
#spring.data.mongodb.password=example
#spring.data.mongodb.port=27017
#spring.data.mongodb.url=mongodb://0.0.0.0:27017
##spring.datasource.url=jdbc:mongodb://0.0.0.0:27017/shopit
#


#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
#spring.data.mongodb.repositories.enabled=true # Enable Mongo repositories.
#spring.data.mongodb.uri=mongodb://0.0.0.0:27017/shopit # Mongo database URI. When set, host and port are ignored.

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=shopit
spring.data.mongodb.host=0.0.0.0
spring.data.mongodb.password=example
spring.data.mongodb.port=27017
spring.data.mongodb.username=root

jwt.secret=scrambler
